<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Types</title>
    <style>
        h1 {
            color: red;
            background-color: yellow;
        }
        h2 {
            font-size: 50px;
            color: pink;

        }

    </style>
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
        
</head>
<body>
    <h3> Welcome to pimpri</h3>
    <p> loreum ipsum dolor sit amet consectetur adipisicing elit.doloribus in 
    quisquam, magnam, aspernatur, eveniet cumque officiis voluptatum
    reprehenderit possimus unde quas. Quisquam, magnam, aspernatur, eveniet </p>


    </p>
    <!-- Inline CSS-->
     <h1 style="color: blueviolet;background-color: aqua;">hello its harsh </h1>
     <!-- Internal CSS-->
        <h2>=hello its dipp  </h2>
        <h2>hello its tanu </h2>
        <!-- External CSS-->
        <h2>hello its rani </h2>
        <h2>hello its moni </h2>



</body>
</html>